{
  "name": "proshop",
  "version": "1.0.0",
  "description": "eCommerce application built with the MERN stack",
  "main": "server.ts",
  "scripts": {
    "start": "node backend/dist/server.js",
    "server": "nodemon backend/server.ts",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Hossein Rezaei",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "nodemonConfig": {
    "events": {
      "start": "echo '--------------------\n'& clear || cls"
    }
  }
}
